<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="prof-resume.css"type="text/css">
    <head><title>demoo</title></head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <body>
        <div class="container">
    
              
                <div class="leftside">
                <div class="profiletext">
                    <div class="imgbox">
                       <img src="image/resumepic.jpg" alt="logo"class="imgbox1">
                    </div>  
                    <h2>BHARATHRAJ RAMESH</h2>
                    <h4 id="role">- STUDENT</h4>
                </div>
                    <div class="contactinfo">
                        <h3><div class="title">Contact Info</div></h3>
                        <ul>        
                                <li class="li1">
                                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="text">+91 9159257470</span>
                                </li>
                              
                                <li class="li1">
                                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                    <span class="text">bharathrajgr8760@gmail.com</span>
                                </li>
                                <a href="https://www.linkedin.com/in/bharathraj-r-8a05b1290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                <li class="li1">
                                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                    <span class="text">www.linkedin.com</span>
                                </li></a>
                                <li class="li1">
                                    <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                    <span class="text">Facebook</span>
                                </li>
                                <li class="li1">
                                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="text">Elampillai, Salem, Tamilnadu, India</span>
                                </li>
                        
                        
                        
                        
                        
                        
                            </ul>
                    
                   
                    </div>
                    <div class="contactinfo education">
                        <h3><div class="title">Education</div></h3>
                        <ul>
                               <li>
                                 <h4>DEGREE</h4>
                                 <h5>AVS Engineering College</h5>
                                 <h5>B.E Computer Science ( 8.00 CGPA)</h5>  
                                 <h5>Anna University</h5> 
                                 <h5>2021-2025</h5>
                                </li>   
                        
                                <li>
                                    <h4>SECONDARY SCHOOL</h4>
                                    <h5>Model school-Veerapandi (78.2 %)</h5> 
                                    <h5>2019-2021</h5>
                                   </li> 

                                 <li>
                                    <h4>MATRICULATION</h4>
                                    <h5>Government Boys Hr Secondary School ( 70.8 %)</h5> 
                                    <h5>2015-2019</h5>
                                   </li> 
                            </ul>
                    
                   
                    </div>

                    <div class="contactinfo skills">
                        <h3><div class="title">Skills</div></h3>

                        <h5>*Yet to be completed</h5>
                        <ul>
                               <li>
                                 <h4>Web Design</h4> </li> 
                                 <li><h4>Front End Coding</h4></li>
                                 <ul class="sublist">
                                    <li><h4>HTML</h4></li>
                                    <li><h4>CSS</h4></li>
                                    <li><h4>JavaScript *</h4></li>
                                 </ul>
                                 <li><h4>Java *</h4></li>
                                 <li><h4>Bootstrap *</h4></li>
                                 <li><h4>Node.js *</h4></li>
                            </ul>
                    
                    
                        </div>

                        <a href="index.html"><button class="btn">Back</button></a>

                </div>
                <div class="rightside">
                    <div class="about">
                    <h2 class="title2">PROFILE</h2>
                    <p id="profile_para">I bring a fresh perspective and strong foundation in programming languages like Web Development and Java. Eager to learn and grow, with a passion for tackling complex challenges.</p>
                    

                
                    </div>
                    <div class="about">
                        <h2 class="title2">About me</h2>
                       
                        <ul class="personalinfo">
                            <li><p>DOB : Feb 9,2004</p></li>
                            <li><p>Gender : Male</p></li>
                            <li><p>Age : 20 </p></li>
                            <li><p>Birth place : Salem, Tamilnadu, India</p></li>
                        </ul>
                        
                    
                        </div>

                        <div class="about">
                            <h2 class="title2">Achievements</h2>
                           
                            <ul class="personalinfo">
                                <li><p>2019 - I got certified in HDCA Course.</p></li>
                                <li><p>2019 - Successfully completed the junior typing class with Second class.</p></li>
                                <li><p>Presented a paper titled 'Analysis of Human Emotions' at an International Conference.</p></li>
                                <li><p>Successfully completed an Internship program in Full Stack Development.</p></li>
                            </ul>
                            
                        
                            </div>
                    
                             
                            <div class="about">
                                <h2 class="title2">Mini project</h2>
                               
                                <ul class="personalinfo">
                                    <li><p>Created Website for Login Page.</p> </li>
                                    <li><p>Created an Resume by using HTML and CSS.</p> </li>
                                    <li><p>Done an simple TO-Do list project in Java.</p> </li>
                            
                                </div>
                
                                <div class="about skills">
                                    <h2 class="titile2">Professional Skills</h2>
                                    <div class="box">
                                        <h4>HTML</h4>
                                        <progress class="percent" value = "80" max="100" ">80% </progress>
                                        <h4>CSS</h4>
                                        <progress class="percent" value = "70" max="100">50% </progress>
                                        <h4>Javascript</h4>
                                        <progress class="percent" value = "50" max="100">70% </progress>
                                        <h4>NodeJs</h4>
                                        <progress class="percent" value = "10" max="100">70%</progress>
                                        <h4>Java</h4>
                                        <progress class="percent" value = "50" max="100">70% </progress>
                                   
                                </div>

                             
                
                
                
                
                    </div>

        
      






    </div>
    </body>
</html>

